.testimonials-responsive {
  display: grid;
  gap: var(--gap);
  grid-template-columns: minmax(0, 1fr);
  justify-items: center;

  &__toggle {
    display: grid;
    justify-content: center;
  }

  &__list {
    outline: 2px solid red;
    display: grid;
    gap: var(--gap);
    grid-template-columns: minmax(0, 1fr);
    width: var(--max-width);
  }
}
